{
  "name": "theheritagemanager",
  "private": true,
  "version": "0.5.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev": "concurrently -n \"WEB,API\" -c \"bgYellow.black,bgBlue.white\" \"npm run dev:web\" \"npm run dev:api\"",
    "build": "npm run build --workspaces" 
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}